{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GhostWriter",
  "identifier": "com.ghostwriter.desktop",
  "version": "0.8.0",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Universal AI Text Refiner",
    "longDescription": "GhostWriter is a cross-platform background utility that lets you refine, rewrite, or translate text anywhere on your computer using a global hotkey and AI.",
    "macOS": {
      "minimumSystemVersion": "10.13",
      "entitlements": "entitlements/ghostwriter.entitlements"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}